VITE_apiKey= AIzaSyBX9mC3Y8_zxxGDb413ZxDqv-3ToolO7f8
VITE_authDomain= bistro-boss-bdd1f.firebaseapp.com
VITE_projectId= bistro-boss-bdd1f
VITE_storageBucket= bistro-boss-bdd1f.appspot.com
VITE_messagingSenderId= 748824663973
VITE_appId= 1:748824663973:web:fd0bcfd20576cc8b6afa4c